{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\ALISQL19;Initial Catalog=MyLibraryDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection ": "Data Source=.\\ALISQL19;Initial Catalog=MyLibraryDB;Integrated Security=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
